.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.food {
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 10px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #f7ca00;
}

.food img {
    width: 100%;
}

@media screen and (max-width: 576px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 993px) and (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1201px) and (max-width: 1400px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
    }
}